{
  "name": "buffer-compare-polyfill",
  "version": "1.0.1",
  "description": "Polyfills Node v0.10.x with v0.12.x `Buffer.prototype.compare` functionality.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "David Mark Clements",
  "license": "MIT",
  "dependencies": {
    "buffer-compare": "0.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/buffer-compare-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/buffer-compare-polyfill/issues"
  },
  "homepage": "https://github.com/davidmarkclements/buffer-compare-polyfill#readme"
}
